REDIS_HOST=bull-queue-redis
REDIS_MAX_RETRIES=3
REDIS_PORT=6379
REDIS_READY_CHECK=0

JOB_REMOVE_ON_COMPLETE=100
JOB_ATTEMPTS=3
JOB_BACKOFF=30000

FALLBACK_ENABLED=0
FALLBACK_QUEUE=test
FALLBACK_ATTEMPTS=5
FALLBACK_BACKOFF=30000
